{
  "App": {
    "SelfUrl": "https://localhost:44342",
    "CorsOrigins": "http://localhost:3000",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Tracker;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44342",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Tracker_Swagger",
    "CertificatePassPhrase": "3f027835-7c52-4bf7-bc1f-77582ca37aef"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5pGzpfXjidNXJVDa"
  }}